<!DOCTYPE html>
<html>
    <head>
      <title>BOTANCAL BLISS</title>
      <link rel="icon" href="icon.jpg">
      <style>
        body{
            margin:0;
            padding:0;
            background-image:url("background.jpg") ;
            color:white;
        }
        .container{
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        .card{
            padding:60px 40px 50px 40px;
            background:rgb(50,50,50);
            border-radius:10px;
        }
        #name{
            width:200px;
            border:none;
            background:transparent;
            border-bottom:1px solid white;
            padding: 6px;
            margin-bottom:20px;
            color:white;
        }
        #button{
            border-radius:20px;
            padding:10px 20px;
            background:rgb(43, 139, 230);
            color:white;
            margin-top:20px;
            border:none;
            outline:none;
            margin-left:50px;
        }
        a{
            font-size:13px;
        }

      </style>
      </head>
      <center>
        <h1>The Green Thumb's Paradise 🏡</h1>   
        
            <h3>"Where Nature Flourishes:Unleash Your Green Thumb in Our Greenhouse Haven!"</h3>
        </center>
        <hr>
        <center>
            <p>
                <a href="mini.html">HOME</a>
            </p>
        </center>
        

     <body>
        
        <div class="container">
        <div class="card">
            <input type="text" placeholder="Username" id="name"><br>
            <input type="password" placeholder="password" id="name"><br>

            <a href="#">Forgot Password?</a><br>
            <input type="submit" value="submit" id="button">
        </div>
        </div>
        
     </body>
</html>
     